<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnamed - Recuperar Contraseña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="assets/css/header.css">
</head>
<body>

    <header class="main-header">
        <div class="header-icon-placeholder"></div>
        <h1 class="header-title">Unnamed</h1>
         <div id="theme-switcher-button" class="theme-switcher">
            <div class="theme-icon"></div>
        </div>
    </header>

    <main class="main-content">
        <div class="login-container">
            <div class="login-header">
                <h2>Recuperar Contraseña</h2>
                 <p>Ingresa tu correo electrónico para restablecerla.</p>
            </div>

            <form id="forgot-password-form" class="login-form">
                <div class="form-group">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Correo Electrónico</label>
                    <small class="error-message"></small>
                </div>
            
                <button type="submit" class="login-button">Enviar Enlace</button>
                <div class="form-link-container">
                        <a href="index.html" class="form-link">Volver a Inicio de Sesión</a>
                </div>
            </form>
        </div>
    </main>

    <footer class="main-footer">
        <p>Endware Solutions 2025</p>
    </footer>

    <script src="assets/js/theme-changer.js"></script>
     <script src="assets/js/input-validator.js"></script>
</body>
</html>